{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red252\green39\blue18;
\red0\green0\blue0;\red252\green39\blue18;\red252\green252\blue252;\red67\green67\blue67;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c25271\c7591;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c25271\c7591;\cssrgb\c99216\c99216\c99216;\cssrgb\c33333\c33333\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28720\viewh18540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 Flutter\'d1\'a7\'cf\'b0\'b1\'ca\'bc\'c7 \'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4Dart
\fs48 \
\
\'b9\'d9\'b7\'bd\'d7\'ca\'c1\'cf\
{\field{\*\fldinst{HYPERLINK "https://flutter.io"}}{\fldrslt https://flutter.io}} \'d3\'a2\'ce\'c4\'b9\'d9\'cd\'f8\
{\field{\*\fldinst{HYPERLINK "https://flutterchina.club/"}}{\fldrslt https://flutterchina.club/}} \'d6\'d0\'ce\'c4\'b9\'d9\'cd\'f8\'a3\'a8\'d0\'c5\'cf\'a2\'bf\'c9\'c4\'dc\'d3\'d0\'d0\'a9\'d6\'cd\'ba\'f3\'a3\'a9\
{\field{\*\fldinst{HYPERLINK "https://github.com/flutter/flutter"}}{\fldrslt https://github.com/flutter/flutter}}  SDK\
{\field{\*\fldinst{HYPERLINK "https://flutter.io/docs/get-started/flutter-for/ios-devs"}}{\fldrslt https://flutter.io/docs/get-started/flutter-for/ios-devs}}  iOS\'bf\'aa\'b7\'a2\'d5\'df\'d1\'a7\'cf\'b0Flutter\'bd\'cc\'b3\'cc\
{\field{\*\fldinst{HYPERLINK "https://github.com/flutter/flutter/wiki/Add-Flutter-to-existing-apps"}}{\fldrslt \cf2 \cb3 \expnd0\expndtw0\kerning0
https://github.com/flutter/flutter/wiki/Add-Flutter-to-existing-apps}}\cf2 \cb3 \expnd0\expndtw0\kerning0
  \'cf\'f2\'cf\'d6\'d3\'d0\'b9\'a4\'b3\'cc\'c7\'b6\'c8\'ebflutter\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\cf2 \cb3 \expnd0\expndtw0\kerning0
\
\'c8\'fd\'b7\'bd\'d7\'ca\'c1\'cf\
{\field{\*\fldinst{HYPERLINK "https://github.com/chinabrant/flutter_study"}}{\fldrslt \cf0 \cb1 \kerning1\expnd0\expndtw0 https://github.com/chinabrant/flutter_study}}\cf0 \cb1 \kerning1\expnd0\expndtw0  \'d2\'bb\'d0\'a9\'d1\'a7\'cf\'b0\'d7\'ca\'c1\'cf\cf2 \cb3 \expnd0\expndtw0\kerning0
\
{\field{\*\fldinst{HYPERLINK "https://blog.csdn.net/u010126792/article/details/82347269"}}{\fldrslt \cf0 \cb1 \kerning1\expnd0\expndtw0 https://blog.csdn.net/u010126792/article/details/82347269}}\cf0 \cb1 \kerning1\expnd0\expndtw0  \cf2 \cb3 \expnd0\expndtw0\kerning0
pubspec.yaml\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'cb\'b5\'c3\'f7\cf0 \cb1 \kerning1\expnd0\expndtw0 \'c3\'bf\'b8\'f6\cf2 \cb3 \expnd0\expndtw0\kerning0
\'cf\'ee\'c4\'bf\'d6\'d0\'b6\'bc\'d3\'d0\
{\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/p/5f4aaa72d509"}}{\fldrslt https://www.jianshu.com/p/5f4aaa72d509}}  iOS Native\'bb\'ec\'b1\'e0Flutter\'bd\'bb\'bb\'a5\'ca\'b5\'bc\'f9\
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\'d0\'e8\'d2\'aa\'bc\'bc\'c4\'dc\
Dart  (Flutter\'b5\'c4\'bf\'aa\'b7\'a2\'d3\'ef\'d1\'d4\'a3\'a9\
Flutter \
GitHub \'a3\'a8clone FlutterSDK\'a3\'a9\
Home brew (\'c5\'e4\'d6\'c3\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\'ca\'b1\'bb\'e1\'d3\'c3)\
CocoaPods\'a3\'a8\'bb\'ec\'b1\'e0\'ca\'b1\'d0\'e8\'d2\'aa\'a3\'a9\
\'d2\'bb\'b8\'f6IDE\'a3\'a8\'b8\'f9\'be\'dd\'d7\'d4\'bc\'ba\'c7\'e9\'bf\'f6\'d1\'a1\'d2\'bb\'b8\'f6\'a3\'ac\'b1\'be\'c6\'aa\'ca\'b9\'d3\'c3VSCode\'a3\'a9\
\

\fs72 \'d2\'bb\'a1\'a2Flutter\'bb\'b7\'be\'b3\'c5\'e4\'d6\'c3
\fs48 \
\pard\pardeftab720\sl860\partightenfactor0
\cf0 1.clone flutter \'bf\'f2\'bc\'dc\
GitHub\'c1\'b4\'bd\'d3  {\field{\*\fldinst{HYPERLINK "https://github.com/flutter/flutter/tree/beta"}}{\fldrslt https://github.com/flutter/flutter/tree/beta}}\
git clone -b beta https://github.com/flutter/flutter.git\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2.\'c5\'e4\'d6\'c3\'d3\'c3\'bb\'a7\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\
\'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb\'a3\'a8shell\'a1\'a2iTerm\'a3\'a9\
\'ca\'e4\'c8\'eb \cf4 cd ~\cf0  \'c0\'b4\'b5\'bd\cf4 \'d3\'c3\'bb\'a7\'c4\'bf\'c2\'bc\cf0 \'ba\'f3\'b4\'f2\'bf\'aa.bash_profile\
\'ca\'e4\'c8\'eb \cf4 vim .bash_profile\cf0   \
\'ba\'f3\'b0\'b4  \cf4 i\cf0   \'bd\'f8\'c8\'eb\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\
\
\'bd\'ab\'cf\'c2\'b1\'df3\'d0\'d0copy\'b5\'bd.bash_profile\'ce\'c4\'bc\'fe\'d6\'d0\'b1\'ea\'ba\'ec\'b2\'bf\'b7\'d6\'ce\'aa git clone\'b5\'c4\'c2\'b7\'be\'b6\'a3\'a8flutter SDK\'b5\'c4\'c2\'b7\'be\'b6\'a3\'a9\'bd\'a8\'d2\'e9\'d4\'da\cf4 \'d3\'c3\'bb\'a7\'c4\'bf\'c2\'bc\cf0 \'a3\'ac\'c8\'e7\'b9\'fb\'c0\'ef\'b1\'df\'d3\'d0\'c4\'da\'c8\'dd\'bd\'abcopy\'b5\'c4\'c4\'da\'c8\'dd\'b7\'c5\'b5\'bd\'d7\'ee\'ba\'f3\'b1\'df\
export PUB_HOSTED_URL=https://pub.flutter-io.cn\
export FLUTTER_STORAGE_BASE_URL=https://storage.flutter-io.cn\
export PATH=\cf4 ~/flutter\cf0 /bin:$PATH\
\
\'b0\'b4 \cf4 esc\cf0  \'cd\'cb\'b3\'f6\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\
\'d4\'d9\'b0\'b4 \cf4 shift:\cf0  \
\'d4\'da\'ca\'e4\'c8\'eb \cf4 wq\cf0  \'b1\'a3\'b4\'e6\'b2\'a2\'cd\'cb\'b3\'f6\
\
\'b2\'e9\'bf\'b4\'c5\'e4\'d6\'c3\'c4\'da\'c8\'dd\'a3\'ac\'bf\'c9\'cc\'f8\'b9\'fd\
cat .bash_profile\
\
\'ca\'b9\'c5\'e4\'d6\'c3\'c9\'fa\'d0\'a7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 source .bash_profile\cf0 \
\
\'bf\'c9\'d2\'d4\'d6\'d8\'c6\'f4\'cf\'c2\'d6\'d5\'b6\'cb\
\
\'b2\'e9\'bf\'b4\'c5\'e4\'d6\'c3\'ca\'c7\'b7\'f1\'c9\'fa\'d0\'a7\'a3\'ac\'c0\'ef\'b1\'df\'b0\'fc\'ba\'acflutterSDK\'b5\'c4\'c2\'b7\'be\'b6\'bc\'b4\'bf\'c9\
\cf4 $PATH\cf0 \
\
\
3.\'cf\'c2\'d4\'d8flutter\'cf\'e0\'b9\'d8\'d2\'c0\'c0\'b5 (\'d7\'ee\'ba\'c3\'b7\'ad\'c7\'bd\'a3\'ac\'b2\'bb\'b7\'ad\'c7\'bd\'cf\'c2\'d4\'d8\'ba\'dc\'c2\'fd\'a3\'ac\'d2\'b2\'bf\'c9\'c4\'dc\'bb\'e1\'b2\'bb\'b3\'c9\'b9\'a6)\
3.1\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\'a3\'ba\
\cf4 flutter doctor\cf0  #\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'ba\'dc\'c7\'bf\'b4\'f3\
\'bf\'c9\'c4\'dc\'b3\'f6\'cf\'d6\'b5\'c4\'c7\'e9\'bf\'f6\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic å±å¹•å¿«ç…§ 2019-03-22 ä¸‹åˆ1.29.57.png \width15920 \height14680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 \
\
\'b0\'b4\'d5\'d5\'cc\'e1\'ca\'be\'d2\'c0\'b4\'ce\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'c6\'da\'bc\'e4\'d0\'e8\'d2\'aaHomebrew\'a3\'ac\'b0\'b2\'d7\'b0IDE\'a3\'ac\'c1\'ac\'bd\'d3\'d5\'e6\'bb\'fa\'b5\'c8\
\'b3\'f6\'cf\'d6\'c8\'e7\'cf\'c2\'ba\'ec\'bf\'f2\'c7\'b0\'b1\'df\'d3\'d0\'c2\'cc\'c9\'ab\'b6\'d4\'ba\'c5\'bc\'b4\'bf\'c9\'a3\'ac\'d4\'cb\'d0\'d0\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4\'d0\'e8\'d2\'aa\'bd\'abiOS toolchain \'d6\'d0\'b5\'c4\'b5\'c4\'be\'af\'b8\'e6\'bd\'e2\'be\'f6\'a3\'ac\'ba\'f3\'b1\'df\'bb\'e1\'cb\'b5\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic C36640ED03BFC3E3D5A35D38C0636BFD.png \width20300 \height18180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 \
\
\
3.2\'b0\'b2\'d7\'b0 Homebrew \'a3\'ac\'bc\'b0\'d2\'bb\'d0\'a9\'bb\'f9\'b1\'be\'c3\'fc\'c1\'ee\
\'b4\'f2\'bf\'aa {\field{\*\fldinst{HYPERLINK "https://brew.sh/index_zh-cn.html"}}{\fldrslt https://brew.sh/index_zh-cn.html}} \
\'c6\'e4\'d6\'d0\'d3\'d0\'b8\'f6\'c3\'fc\'c1\'ee\'a3\'accopy\'b5\'bd\'d6\'d5\'b6\'cb\'d6\'d0\'d4\'cb\'d0\'d0\'a3\'ac\'bc\'b4\'bf\'c9\
\
\'cb\'d1\'cb\'f7\'c8\'ed\'bc\'fe\'a3\'babrew search \'c3\'fb\'d7\'d6\
\'b0\'b2\'d7\'b0\'c8\'ed\'bc\'fe\'a3\'babrew install \'c3\'fb\'d7\'d6\
\'b0\'b2\'d7\'b0app\'a3\'babrew cask install \'c3\'fb\'d7\'d6\
\'b8\'fc\'d0\'c2\'d7\'d4\'bc\'ba\'a3\'babrew update\
\'b8\'fc\'d0\'c2\'b0\'b2\'d7\'b0\'b9\'fd\'b5\'c4\'c8\'ed\'bc\'fe\'c3\'c7\'a3\'babrew upgrade\
\'c7\'e5\'c0\'ed\'b9\'fd\'c6\'da\'c8\'ed\'bc\'fe\'bc\'b0\'b0\'b2\'d7\'b0\'b0\'fc\'a3\'babrew cleanup\
\'d0\'b6\'d4\'d8\'c8\'ed\'bc\'fe\'a3\'babrew uninstall \'c3\'fb\'d7\'d6\
					\
\
3.3\'d0\'e8\'d2\'aa\'cf\'c2\'d4\'d8\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'b5\'f7\'ca\'d4Flutter\'cf\'ee\'c4\'bf\'b5\'c4IDE\'a3\'ac\'b1\'be\'b4\'ce\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7VSCode\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 \'b0\'b2\'d7\'b0\'c3\'fc\'c1\'ee\'a3\'ba\cf4 brew cask install visual-studio-code\cf0 \
\'ba\'f3\'b4\'f2\'bf\'aaVSCode \'b0\'b2\'d7\'b0 drat \'ba\'cd flutter \'cf\'e0\'b9\'d8\'b2\'e5\'bc\'fe\
\
\
3.4\'d4\'da\'d5\'e6\'bb\'fa\'c9\'cf\'d4\'cb\'d0\'d0\
\'c8\'e7\'b9\'fb\'c8\'b1\'c9\'d9Xcode command Line tools\'d4\'cb\'d0\'d0 xcode-select --install\'a3\'ac\'b2\'bb\'c8\'b1\'c9\'d9\'d4\'f2\'ba\'f6\'c2\'d4\
\'bd\'e2\'be\'f6iOS toolchain \'d6\'d0\'b5\'c4\'b5\'c4\'be\'af\'b8\'e6\'a3\'ac\'b0\'b2\'d7\'b0\'cc\'e1\'ca\'be\'d2\'c0\'b4\'ce\'d4\'cb\'d0\'d0\'c3\'fc\'c1\'ee\
\'d3\'c3Xcode\'b4\'f2\'bf\'aa\'b9\'a4\'b3\'cc\'a3\'ac\'c5\'e4\'d6\'c3\'d5\'e6\'bb\'fa\'d4\'cb\'d0\'d0Team\'b5\'c8\'d0\'c5\'cf\'a2\'a3\'a8\'d1\'a7\'cf\'b0demo\'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3\'d7\'d4\'bc\'ba\'b5\'c4AppleID\'bd\'f8\'d0\'d0\'b5\'f7\'ca\'d4\'a3\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic å±å¹•å¿«ç…§ 2019-03-26 ä¸‹åˆ3.12.46.png \width6920 \height4040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 \
\
\
3.5 \'d4\'da\'cf\'d6\'d3\'d0\'cf\'ee\'c4\'bf\'d6\'d0\'bc\'af\'b3\'c9flutter\'a3\'ac\'ca\'b9\'d3\'c3cocoaPods\
\'c8\'e7\'b9\'fb\'d6\'ae\'c7\'b0\'b0\'b2\'d7\'b0\'b9\'fdcocoaPods\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'d2\'bb\'d6\'b1\'b1\'a8cocoaPods\'b0\'e6\'b1\'be\'b5\'cd\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'ac\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\
\pard\pardeftab720\partightenfactor0
\cf6 sudo gem update - -system\cf0  #\'c9\'fd\'bc\'b6\
\cf6 sudo gem install cocoapods\cf0   #\'d6\'d8\'d0\'c2\'b0\'b2\'d7\'b0cocoapods\
\
\
3.6 android toolchain IDE Android Studio\
\'c3\'fc\'c1\'ee\'a3\'ba\cf4 brew cask install android-studio\
\cf0 \'b0\'b2\'d7\'b0flutter\'cf\'e0\'b9\'d8\'b2\'e5\'bc\'fe\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic å±å¹•å¿«ç…§ 2019-03-26 ä¸‹åˆ3.20.28.png \width15460 \height12060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic å±å¹•å¿«ç…§ 2019-03-23 ä¸Šåˆ7.11.55.png \width16180 \height12800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic å±å¹•å¿«ç…§ 2019-03-23 ä¸Šåˆ7.13.27.png \width16620 \height13080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 \
\
3.7 \'cb\'f9\'d3\'d0\'be\'af\'b8\'e6\'b6\'bc\'bd\'e2\'be\'f6\'c1\'cb\'bb\'e1\'b3\'f6\'cf\'d6\'c8\'e7\'cf\'c2\'c4\'da\'c8\'dd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic å±å¹•å¿«ç…§ 2019-03-26 ä¸‹åˆ3.27.08.png \width17840 \height4280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 \
\
\
4.\'cf\'e0\'b9\'d8IDE\'a3\'ac\'b1\'be\'b4\'ce\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7VSCode\
4.1\'bb\'f9\'b1\'be\'bd\'e7\'c3\'e6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic å±å¹•å¿«ç…§ 2019-03-26 ä¸‹åˆ3.31.40.png \width5600 \height5740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 \'b5\'da\'d2\'bb\'b8\'f6\'ca\'c7\'cf\'ee\'c4\'bf\'c4\'bf\'c2\'bc\
\'b5\'da\'b6\'fe\'b8\'f6\'ca\'c7\'d4\'da\'cf\'ee\'c4\'bf\'d6\'d0\'cb\'d1\'cb\'f7\
\'b5\'da\'c8\'fd\'b8\'f6\'ca\'c7git\'cf\'e0\'b9\'d8\
\'b5\'da\'cb\'c4\'b8\'f6\'ca\'c7debug\'cf\'e0\'b9\'d8\
\'b5\'da\'ce\'e5\'b8\'f6\'ca\'c7\'b2\'e5\'bc\'fe\'cf\'e0\'b9\'d8\
\
4.2\'d2\'bb\'d0\'a9\'bf\'ec\'bd\'dd\'bc\'fc\
shift+command+p \'d0\'c2\'bd\'a8\'b9\'a4\'b3\'cc\
option+shift+f \'b4\'fa\'c2\'eb\'b8\'f1\'ca\'bd\'bb\'af\
control+` \'b5\'f7\'b3\'f6\'d6\'d5\'b6\'cb\
shift+command+F5 hot reload \'a3\'a8\'c8\'c8\'d6\'d8\'d4\'d8\'a3\'a9command+s\
\
4.3 \'b0\'b2\'d7\'b0\'b2\'e5\'bc\'fe\'a3\'ac\'b5\'e3\'bb\'f7\'d7\'f3\'c9\'cf\'bd\'c7
\fs24 {{\NeXTGraphic A7094DD4-5CC8-4F94-8ABA-288E98BD4A02.png \width1040 \height660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} 
\fs48 \'bd\'f8\'d0\'d0\'b2\'e5\'bc\'fe\'cb\'d1\'cb\'f7\'ba\'cd\'b0\'b2\'d7\'b0\
\'cb\'d1\'cb\'f7\'b9\'d8\'bc\'fc\'d7\'d6 flutter \'a1\'a2dart\'a3\'ac\'b0\'b2\'d7\'b0\'cf\'e0\'b9\'d8\'b2\'e5\'bc\'fe\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic C9E4D1C3-D45F-497D-B4C4-E893D69C1E29.png \width9280 \height12220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
4.4 VSCode debug\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 6BDD5EAE-FE3F-493F-B343-4205D65E0BE2.png \width11600 \height11940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
4.5 \'c7\'d0\'bb\'bb\'b5\'f7\'ca\'d4\'c9\'e8\'b1\'b8\
shift+command+p\
If you have multiple devices or simulators connected then there are a number of ways to quickly switch between them:\
1\'a1\'a2Clicking on the currently selected device in the status bar\
2\'a1\'a2Executing the Flutter: Select Device command\
3\'a1\'a2Pressing your custom key binding for the Flutter: Select Device command\
\
\
\
5.\'d2\'bb\'d0\'a9\'b3\'a3\'d3\'c3Widgets\
{\field{\*\fldinst{HYPERLINK "https://flutter.dev/docs/development/ui/widgets-intro"}}{\fldrslt https://flutter.dev/docs/development/ui/widgets-intro}}\
\pard\pardeftab720\sl860\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \'ca\'d7\'cf\'c8\'d2\'aa\'c1\'cb\'bd\'e2StatelessWidgets & StatefulWidgets\'b5\'c4\'b8\'c5\'c4\'ee\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://flutter.dev/docs/development/ui/interactive#stateful-and-stateless-widgets"}}{\fldrslt \cf0 https://flutter.dev/docs/development/ui/interactive#stateful-and-stateless-widgets}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 StatelessWidgets \'ce\'de\'d7\'b4\'cc\'ac\'d7\'e9\'bc\'fe\'a3\'ac\'ca\'ca\'d3\'c3\'d3\'da\'c4\'da\'c8\'dd\'a3\'ac\'b2\'bc\'be\'d6\'b9\'cc\'b6\'a8\'b2\'bb\'b1\'e4\'b5\'c4\'c7\'e9\'bf\'f6\
StatefulWidgets \'d3\'d0\'d7\'b4\'cc\'ac\'d7\'e9\'bc\'fe\'a3\'ac\'ca\'ca\'d3\'c3\'d3\'da\'c4\'da\'c8\'dd\'a3\'ac\'b2\'bc\'be\'d6\'bb\'e1\'b1\'e4\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'a8\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'ba\'f3\'cb\'a2\'d0\'c2UI\'a3\'a9,\'b5\'f7\'d3\'c3setState()\'b7\'bd\'b7\'a8\'c0\'b4\'b4\'a5\'b7\'a2\'b2\'bc\'be\'d6\'b1\'e4\'bb\'af\
\
\
\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6StatefulWidgets\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'b5\'cf\'d6\'c1\'bd\'b8\'f6\'c0\'e0\'a3\'ac\'d2\'bb\'b8\'f6\'c0\'e0\'bc\'cc\'b3\'d0StatefulWidget\'a3\'ac\'d2\'bb\'b8\'f6\'c0\'e0\'bc\'cc\'b3\'d0State\
State\'b5\'c4\'d7\'d3\'c0\'e0\'d6\'d0 \cf6 build()\cf0 \'b7\'bd\'b7\'a8\'d6\'d0\'d0\'b4UI\'b4\'ee\'bd\'a8\'b4\'fa\'c2\'eb\'a3\'ac\'b5\'b1UI\'b8\'c4\'b1\'e4\'ca\'b1\'b5\'f7\'d3\'c3\cf6 setState()\cf0 \
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/p/c3c9beacbb94"}}{\fldrslt \cf0 https://www.jianshu.com/p/c3c9beacbb94}}\
statefulWidget\'b6\'d4\'cf\'f3\'ba\'cdstate\'b6\'d4\'cf\'f3\'ca\'c7\'b2\'bb\'cd\'ac\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b5\'c4\
mounted=true/false\'b1\'ea\'bc\'c7\'ca\'c7\'b7\'f1\'d4\'datree\'c9\'cf\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Container\'a3\'ba\
\'b4\'b4\'bd\'a8\'be\'d8\'d0\'ce\'b5\'c4\'bf\'c9\'ca\'d3\'d4\'aa\'cb\'d8\
\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'bd\'abWidget\'b7\'c5\'c8\'ebContainer\'a3\'ac\'cc\'ed\'bc\'d3\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\'a3\'ac\'b1\'df\'bf\'f2\'bf\'ed\'b6\'c8\'a3\'ac\'d4\'b2\'bd\'c7\'a3\'acpadding\'a3\'acmargin\'b5\'c8\
\'c1\'ed\'cd\'e2\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'d4\'da\'c8\'fd\'ce\'ac\'bf\'d5\'bc\'e4\'c0\'fb\'d3\'c3\'be\'d8\'d5\'f3\'bd\'f8\'d0\'d0\'b1\'e4\'bb\'bb\'a1\'a3\
\'be\'df\'cc\'e5\'c4\'da\'c8\'dd\'b5\'e3\'bd\'f8\'b8\'c3\'c0\'e0\'bf\'b4\'b9\'d9\'b7\'bd\'d7\'a2\'ca\'cd\
\'ba\'d0\'c4\'a3\'d0\'cd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 9AB4EDD6-E7A5-4509-B157-0CC6397B8217.png \width6680 \height4680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Text\'a3\'ba\'ce\'c4\'b1\'be\'bf\'d8\'bc\'fe\'a3\'ac\'d4\'da\'d3\'a6\'d3\'c3\'d6\'d0\'b4\'b4\'bd\'a8\'b8\'f7\'d6\'d6\'d1\'f9\'ca\'bd\'b5\'c4\'ce\'c4\'b1\'be\'a1\'a3\
\
Row,Column\'a3\'baFlex\'bf\'d8\'bc\'fe\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'cb\'ae\'c6\'bd(Row)\'bb\'f2\'b4\'b9\'d6\'b1(Column)\'b7\'bd\'cf\'f2\'b5\'c4\'b2\'bc\'be\'d6\'a3\'ac\'ca\'c7\'bb\'f9\'d3\'daWeb\'b5\'c4Flexbox\'b5\'c4\'b2\'bc\'be\'d6\'c4\'a3\'ca\'bd\'c9\'e8\'bc\'c6\'b5\'c4\'a1\'a3\
\
Stack\'a3\'ba\'b7\'c7\'cf\'df\'d0\'d4\'b2\'bc\'be\'d6\'a3\'a8\'cb\'ae\'c6\'bd\'bb\'f2\'b4\'b9\'d6\'b1\'a3\'a9\'a3\'ac\'bf\'d8\'bc\'fe\'bf\'c9\'d2\'d4\'b6\'d1\'b5\'fe\'d4\'da\'c6\'e4\'cb\'fb\'bf\'d8\'bc\'fe\'c9\'cf\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3Positioned\'bf\'d8\'bc\'fe\'bf\'d8\'d6\'c6Stack\'cf\'e0\'b6\'d4\'b6\'a5\'b2\'bf\'a1\'a2\'d3\'d2\'b2\'bf\'a1\'a2\'b5\'d7\'b2\'bf\'ba\'cd\'d7\'f3\'b2\'bf\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'ca\'c7\'bb\'f9\'d3\'daWeb\'b5\'c4absolute\'b6\'a8\'ce\'bb\'b5\'c4\'b2\'bc\'be\'d6\'c4\'a3\'ca\'bd\'a1\'a3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ListTile : \'cd\'bc\'ce\'c4\'bb\'f9\'b4\'a1UI\
\
GridView : \'cd\'f8\'b8\'f1\'ca\'d3\'cd\'bc\
\
Card : \'bf\'a8\'c6\'ac\'ca\'d3\'cd\'bc\'a3\'ac\'cb\'c4\'d6\'dc\'d3\'d0\'d2\'f5\'d3\'b0\'d0\'a7\'b9\'fb\
\
ListView : \'c1\'d0\'b1\'ed\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc UIScrollerView UITableView\
\
\pard\pardeftab720\sl860\partightenfactor0
\cf0 \cb3 \expnd0\expndtw0\kerning0
Cupertino \'bf\'aa\'cd\'b7\'b5\'c4\'c0\'e0 Flutter\'d6\'d0iOS\'d1\'f9\'ca\'bd\'b5\'c4\'d7\'e9\'bc\'fe\cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl340\partightenfactor0
\cf0 \cb7 \expnd0\expndtw0\kerning0
Material\
\
AnimationController \'b6\'af\'bb\'ad\
\cf8 \
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\'c5\'e4\'d6\'c3app\'d5\'fb\'cc\'e5\'ca\'f4\'d0\'d4\'b5\'c4\'b7\'bd\'b7\'a8\'d6\'ae\'d2\'bb\
\cf4 MaterialApp\cf0 (\
      title: 'Widget Demo',\
      \cf4 theme:\cf0  \cf4 ThemeData\cf0 (\
      	primarySwatch: Colors.purple,\
      )\
\'a3\'a9\
\
\'d0\'e8\'d2\'aa\'b5\'bc\'c8\'eb\'d2\'bb\'d0\'a9\'b0\'fc\'a3\'a8package\'a3\'a9\'a3\'ac\'bb\'f2\'d5\'df\'b0\'fc\'c8\'b1\'ca\'a7\'ca\'b1\'a3\'ac\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'c8\'e7\'cf\'c2:\
\'c0\'fd\'c8\'e7\'d2\'aa\'bd\'ab\'b0\'fc\'a1\'afcss_colors\'a1\'af\'cc\'ed\'bc\'d3\'b5\'bd\'d3\'a6\'d3\'c3\'d6\'d0\'a3\'ac\'c7\'eb\'d6\'b4\'d0\'d0\'d2\'d4\'cf\'c2\'b2\'d9\'d7\'f7\
1 \'cc\'ed\'bc\'d3\'d2\'c0\'c0\'b5\'a3\'ba\'b4\'f2\'bf\'aapubspec.yaml\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'dadependencies\'cf\'c2\'cc\'ed\'bc\'d3css_colors:\
2 \'b0\'b2\'d7\'b0\'b6\'d4\'d3\'a6\'b0\'fc\'a3\'ba\cf6 flutter packages get\cf0 \
3 \'b5\'bc\'c8\'eb\'a3\'baimport\
\
\
\'b4\'a6\'c0\'ed\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\
final myController = TextEditingController();\
TextField (\
	controller: myController,\
)\
\
\'cc\'ed\'bc\'d3\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe \'cd\'e2\'b1\'df\'cc\'d7\'d2\'bb\'b8\'f6GestureRecognizer \'ca\'b5\'cf\'d6onTap:\
\'b4\'a5\'c3\'fe\'ca\'d5\'c6\'f0\'bc\'fc\'c5\'cc\'a3\'ac\'d4\'da\'d0\'e8\'d2\'aa\'b5\'c4\'c7\'f8\'d3\'f2\'cd\'e2\'b2\'bf\'d2\'aa\'d2\'bb\'b2\'e3\
GestureDetector(\
          behavior: HitTestBehavior.translucent,\
          onTap: () \{\
            // \'b4\'a5\'c3\'fe\'ca\'d5\'c6\'f0\'bc\'fc\'c5\'cc\
            FocusScope.of(context).requestFocus(FocusNode());\
          \},\
          child: XXX\
)\
\
\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'a8\'d2\'e5\'d7\'d6\'cc\'e5\'a3\'ac\'d4\'dapubspec.yaml\'ce\'c4\'bc\'fe\'d6\'d0\'d0\'c2\'d4\'f6\
flutter:\
 fonts:\
  - family: MyCustomFont\
   fonts:\
    - asset: fonts/MyCustomFont.ttf\
    - style: italic\
\
\'cc\'ed\'bc\'d3\'b1\'be\'b5\'d8\'cd\'bc\'c6\'ac\'a3\'ac\'d4\'dapubspec.yaml\'ce\'c4\'bc\'fe\'d6\'d0\'d0\'c2\'d4\'f6\
flutter:\
 assets:\
  - images/lake.png  //\'cc\'ed\'bc\'d3\'b5\'a5\'d5\'c5\
  - images/             //\'cc\'ed\'bc\'d3\'d5\'fb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\
\
\
\'d2\'ec\'b2\'bd\'ce\'ca\'cc\'e2 async await\
isolate \'b2\'bb\'b9\'b2\'cf\'ed\'c4\'da\'b4\'e6\'a3\'ac\'ca\'fd\'be\'dd\'cd\'a8\'d0\'c5\'d2\'aa\'d3\'c3Port\
\
\'cc\'f8\'d7\'aa\'bf\'c9\'d2\'d4\'d7\'a2\'b2\'e1\'be\'b2\'cc\'ac\'c2\'b7\'d3\'c9\
{\field{\*\fldinst{HYPERLINK "https://flutter.dev/docs/development/ui/navigation"}}{\fldrslt https://flutter.dev/docs/development/ui/navigation}}\
MaterialApp(\
  // Start the app with the "/" named route. In our case, the app will start\
  // on the FirstScreen Widget\
  initialRoute: '/',\
  routes: \{\
    // When we navigate to the "/" route, build the FirstScreen Widget\
    '/': (context) => FirstScreen(),\
    // When we navigate to the "/second" route, build the SecondScreen Widget\
    '/second': (context) => SecondScreen(),\
  \},\
);\
onPressed: () \{\
  // Navigate to the second screen using a named route\
  Navigator.pushNamed(context, '/second');\
\}\
\
widget\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\
{\field{\*\fldinst{HYPERLINK "https://blog.csdn.net/u011272795/article/details/82695920"}}{\fldrslt https://blog.csdn.net/u011272795/article/details/82695920}} \'a3\'a8\'c8\'fd\'b7\'bd\'d7\'ca\'c1\'cf\'a3\'a9\
dispose()\'b5\'f7\'d3\'c3\'d6\'ae\'ba\'f3\'a3\'ac\'b2\'bb\'c4\'dc\'d4\'d9\'b5\'f7\'d3\'c3 setState()\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic E8A94D69-592E-43BA-971F-B811F822449C.png \width15200 \height14400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 \
\pard\pardeftab720\sl340\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 6.\'d4\'da\'cf\'d6\'d3\'d0\'cf\'ee\'c4\'bf\'d6\'d0\'ca\'b5\'cf\'d6\'d3\'ebFlutter\'bb\'ec\'b1\'e0\'a3\'ac\'d0\'e8\'d2\'aa\'bc\'af\'b3\'c9CocoaPods\
7.Native\'d3\'ebFlutter\'cd\'a8\'d0\'c5\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}